# census-fsdr-api

./: .gitignore  .travis.yml  build.gradle  settings.gradle  version.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/gov/ons/fsdr/common/: ActionQueueConfig.java
src/main/java/uk/gov/ons/fsdr/common/dto/: AdeccoResponse.java  AdeccoResponseContact.java  AdeccoResponseJob.java  AdeccoResponseJobRole.java  AdeccoResponseJobRoleCode.java  AdeccoResponseList.java  AdeccoResponseReportsTo.java  AdeccoResponseWorker.java  HqJobRole.java  IdBadgeClosingReport.java  LocalAuthority.java  LocalAuthorityArea.java
src/main/java/uk/gov/ons/fsdr/common/dto/action/: ActionRequest.java  ActionResult.java  FsdrDTO.java  JobRoleDTO.java
src/main/java/uk/gov/ons/fsdr/common/dto/devicelist/: Account.java  AllocatedCoOrdinator.java  AllocatedDeviceDetails.java  AllocatedEndUserLookup.java  DataRow.java  DataRowValues.java  DeviceDto.java  DeviceListQuery.java  DeviceType.java  QueryDefinition.java  Status.java
src/main/java/uk/gov/ons/fsdr/common/enums/: FsdrIndicator.java  Supplier.java
src/main/java/uk/gov/ons/fsdr/common/exception/: FsdrException.java  RestClientError.java
src/main/java/uk/gov/ons/fsdr/common/util/: FixedPointFormatText.java  HashUtil.java  JsonCompareUtil.java
